server:
  port: 8082
spring:
  application:
    name: servidorautenticacao
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/auth
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8080/eureka