spring:
  application:
    name: zuul
server:
  port: 8081
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8080/eureka
zuul:
  sensitive-headers:
  - Cookie
  - Set-Cookie
  ignored-patterns:
  - /perfil/quem/**
  - /servidorautenticacao
  routes:
    login:
      url: http://localhost:8082/oauth/token  